# chat

./: pom.xml
chat-server/: pom.xml
chat-server/src/main/java/es.kgp.chat.server/config/: ApplicationConfig.java  DummyConfig.java  MySQLDataSourceConfig.java  WebConfig.java
chat-server/src/main/java/es.kgp.chat.server/controller/: ChatController.java  CorsFilter.java  FriendsController.java  LoginController.java  NotSecured.java  SecurityControllerInterceptor.java  SecurityInterceptor.java  WebExceptionHandler.java
chat-server/src/main/java/es.kgp.chat.server/controller/dto/: FriendResponse.java  FriendshipRequest.java  Login.java  SendMessageRequest.java  StartChatRequest.java  StartChatResponse.java
chat-server/src/main/java/es.kgp.chat.server/controller/security/: CookieBuilder.java  Login.java  NotSecured.java  SecurityControllerAspect.java  SecurityControllerInterceptor.java
chat-server/src/main/java/es.kgp.chat.server/exception/: GenericErrorResponse.java  InvalidActionException.java  UnauthorizedException.java
chat-server/src/main/java/es.kgp.chat.server/model/: BlockedUser.java  Chat.java  ChatMessage.java  ChatUser.java  Message.java  Session.java  User.java  UserChat.java  UserFriend.java
chat-server/src/main/java/es.kgp.chat.server/repository/: ChatMessageRepository.java  ChatRepository.java  ChatUserRepository.java  GenericRepositoryCustom.java  SessionRepository.java  UserChatRepository.java  UserFriendRepository.java  UserFriendRepositoryCustom.java  UserFriendRepositoryCustomJpa.java  UserRepository.java
chat-server/src/main/java/es.kgp.chat.server/security/: CookieBuilder.java  Login.java
chat-server/src/main/java/es.kgp.chat.server/service/: ChatService.java  DefaultChatService.java  DefaultFriendsService.java  DefaultSessionService.java  FriendsService.java  SessionService.java
chat-server/src/main/resources/: application.properties  log4j.xml  mysql.properties
chat-server/src/main/webapp/WEB-INF/: web.xml
chat-server/src/test/java/es/kgp/chat/server/config/: DataSourceTestConfig.java
chat-server/src/test/java/es/kgp/chat/server/repository/: ChatMessageRepositoryTest.java  ChatRepositoryTest.java  UserFriendRepositoryCustomJpaTest.java  UserFriendRepositoryTest.java  UserRepositoryTest.java
chat-server/src/test/java/es/kgp/chat/server/service/: DefaultChatServiceIntegrationTest.java  DefaultFriendsServiceIntegrationTest.java  DefaultFriendsServiceTest.java
